# Micronaut-Playground

./: .gitignore  Micronaut-Playground-Insomnia.json  README.md  docker-compose.yml  settings.gradle
client/: README.md  build.gradle  gradle.properties
complete/: build.gradle
complete/src/main/java/example/micronaut/: Engine.java  HelloController.java
complete/src/test/java/example/micronaut/: HelloControllerTest.java
micronaut-aop/: README.md  build.gradle.kts  settings.gradle.kts
micronaut-aop/src/main/kotlin/com/aop/: Application.kt
micronaut-aop/src/main/kotlin/com/aop/annotation/: NotBlankString.kt  PrintClassName.kt  Stub.kt  TimedMethod.kt
micronaut-aop/src/main/kotlin/com/aop/interceptor/: NotBlankStringInterceptor.kt  PrintClassNameInterceptor.kt  StubMethodInterceptor.kt  TimedMethodInterceptor.kt
micronaut-aop/src/main/kotlin/com/aop/service/: AopService.kt  StubExample.kt
micronaut-aop/src/main/resources/: application.properties
micronaut-aop/src/test/kotlin/com/aop/: AroundAdviceTests.kt  IntroductionAdviceTests.kt  MicronautAopTest.kt
micronaut-basic/: README.md  build.gradle  micronaut-cli.yml
micronaut-basic/src/main/groovy/micronaut/basic/: Application.groovy
micronaut-basic/src/main/groovy/micronaut/basic/controller/: HelloController.groovy
micronaut-basic/src/main/resources/: application.yml
micronaut-basic/src/test/groovy/micronaut/basic/: MicronautBasicSpec.groovy  controller.groovy
micronaut-beans/: build.gradle  micronaut-cli.yml  settings.gradle
micronaut-beans/src/main/kotlin/micronaut/beans/: Application.kt
micronaut-beans/src/main/resources/: application.yml
micronaut-beans/src/test/groovy/micronaut/beans/: MicronautBeansSpec.groovy
micronaut-http/: README.md  build.gradle  micronaut-cli.yml
micronaut-http/src/main/groovy/micronaut/http/: Application.groovy
micronaut-http/src/main/groovy/micronaut/http/controller/: HttpController.groovy
micronaut-http/src/main/groovy/micronaut/http/modules/: RetrofitModule.groovy
micronaut-http/src/main/groovy/micronaut/http/service/: MyService.groovy
micronaut-http/src/main/resources/: application.yml
micronaut-http/src/test/groovy/micronaut/http/: MicronautHttpSpec.groovy
micronaut-postgres/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut-postgres/src/main/groovy/micronaut/postgres/: Application.groovy
micronaut-postgres/src/main/groovy/micronaut/postgres/controller/: PostgresController.groovy
micronaut-postgres/src/main/groovy/micronaut/postgres/dto/: Person.groovy
micronaut-postgres/src/main/groovy/micronaut/postgres/repository/: PeopleRepository.groovy
micronaut-postgres/src/main/resources/: application.yml  logback.xml
micronaut-postgres/src/main/resources/db/migration/: V1__create-schema.sql
micronaut-postgres/src/test/groovy/micronaut/postgres/: MicronautPostgresSpec.groovy
(+1 files in other folders)
